{
  "id": "o2",
  "name": "O2",
  "version": "2.4.1",
  "minAppVersion": "0.15.0",
  "description": "This is a plugin to make obsidian markdown syntax compatible with other markdown syntax.",
  "author": "haril song",
  "authorUrl": "https://github.com/songkg7",
  "fundingUrl": "",
  "isDesktopOnly": true
}
